# MessageQueueDemo

./: README.md  pom.xml
MessageCertification/: pom.xml
MessageCertification/src/main/java/com/nadou/certificate/: MessageCertificationApplication.java
MessageCertification/src/main/java/com/nadou/certificate/utils/: JwtTokenUtil.java
MessageCertification/src/main/java/com/nadou/certificate/web/controller/: CertificateController.java
MessageCertification/src/main/java/com/nadou/certificate/web/mapper/: UmsAdminMapper.java
MessageCertification/src/main/java/com/nadou/certificate/web/model/: UmsAdmin.java  UmsAdminExample.java
MessageCertification/src/main/java/com/nadou/certificate/web/model/vo/: ClientCerRequest.java  ClientCerResponse.java  TicketVo.java
MessageCertification/src/main/java/com/nadou/certificate/web/service/: CertificateService.java  CertificateServiceImpl.java  ClientService.java
MessageCertification/src/main/resources/conf/dev/: application.yml
MessageCertification/src/main/resources/dao/: UmsAdminMapper.xml
MessageCertification/src/test/java/: Test.java
MessageCommon/: pom.xml
MessageCommon/src/main/java/com/nadou/common/key/: EncodeData.java  TransportDataUtils.java
MessageCommon/src/main/java/com/nadou/common/key/aes/: AESCipher.java
MessageCommon/src/main/java/com/nadou/common/key/rsa/: Config.java  RSACipher.java
MessageCommon/src/main/java/com/nadou/common/utils/: CommonResult.java  IErrorCode.java  LogConsole.java  QueueEnum.java  ResultCode.java  SecureRandomUtil.java  ValidatingCert.java
MessageConsumer/: pom.xml
MessageConsumer/src/main/java/com/nadou/consumer/: MessageConsumerApplication.java
MessageConsumer/src/main/java/com/nadou/consumer/rabbitmq/: MessageReceiver.java  RabbitMqConfig.java
MessageConsumer/src/main/java/com/nadou/consumer/rabbitmq/service/: CertificateService.java
MessageConsumer/src/main/java/com/nadou/consumer/rabbitmq/vo/: CerTicketVo.java
MessageConsumer/src/main/resources/conf/dev/: application.yml
MessageProvider/: pom.xml
MessageProvider/src/main/java/com/nadou/provider/: MessageProviderApplication.java
MessageProvider/src/main/java/com/nadou/provider/rabbitmq/: RabbitMqConfig.java
MessageProvider/src/main/java/com/nadou/provider/rabbitmq/controller/: SendMessageController.java
MessageProvider/src/main/java/com/nadou/provider/rabbitmq/service/: CertificateService.java  MessageSenderService.java  MessageSenderServiceImpl.java
MessageProvider/src/main/java/com/nadou/provider/rabbitmq/vo/: CerTicketVo.java  ClientCerRequest.java  ClientCertificateVo.java  TicketData.java
MessageProvider/src/main/resources/: application.yml  logback.xml
MessageRegistry/: pom.xml
MessageRegistry/src/main/java/com/nadou/: MessageRegistryApplication.java
MessageRegistry/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
MessageRegistry/src/main/resources/conf/dev/: application.yml
data/sql/: messageDemo.sql
